<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Yapısı Çalışmaları</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class="side front">
                <img
                    src="https://cdn.beymen.com/mnresize/505/704/productimages/dmbbjjry.sw0_IMG_01_8699125910138.jpg"
                    alt="Ürün Resmi">
            </div>
            <div class="side back">
                <div class="button-container">
                    <a href="https://alisverissayfasi.com"
                        class="button">Alışverişe Git</a>
                </div>
            </div>
        </div>

    </body>
</html>
